MONGO_URL = 'mongodb+srv://sahilbhingardesb31:Bhingarde31@cluster0.t2ah9ql.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0'
PORT = '5000'
JWT_SECRET = 'mysecretkey'
NODE_ENV = 'development'
SENDER_EMAIL_USER = 'sahilbhingarde18@gmail.com'
SENDER_EMAIL_PASS = 'ndyk axyz bayi qluo'
CLIENT_URL = 'http://localhost:5173'